![Data Preprocessing Day 1](https://github.com/Avik-Jain/100-Days-Of-ML-Code/blob/master/Info-graphs/Day%201.jpg?raw=true)

In [64]:
#Step 1
import numpy as np
import pandas as pd

In [65]:
#Step 2

data = pd.read_csv(r"C:\50-ML-Challenge-\dataset\Data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [67]:
#Step 3
from sklearn.impute import SimpleImputer
imputer = SimpleImputer( strategy='mean')
data[["Age", "Salary"]] = imputer.fit_transform(data[["Age", "Salary"]])

In [68]:
#Step 4
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data["Purchased"] = le.fit_transform(data["Purchased"])
data

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [79]:
#Step 5
from sklearn.model_selection import train_test_split

x=data.drop(columns=["Purchased"],axis=1)
y=data['Purchased']
x= pd.get_dummies(x, columns=["Country"], drop_first=True)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [80]:
#Step 6
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)